<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OAR-PP-hMl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me Root View Controller-->
        <scene sceneID="l1A-mg-NFS">
            <objects>
                <viewController id="9Rn-hH-OxH" customClass="YFMeRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fct-uW-sig"/>
                        <viewControllerLayoutGuide type="bottom" id="Fz1-50-EDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6R9-57-zoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.44834506089999998" green="1" blue="0.51270372210000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mj3-YT-NgT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trd-gb-eRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibR-Qi-D8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAR-PP-hMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N80-t1-IR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Rn-hH-OxH" kind="relationship" relationship="rootViewController" id="6vz-YC-a49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6G-Gf-THH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-107.49625187406298"/>
        </scene>
    </scenes>
</document>
