<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vzm-u5-4jK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="kLe-N0-pHe">
            <objects>
                <viewController id="asJ-zU-ik2" customClass="YFMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5A-af-17V"/>
                        <viewControllerLayoutGuide type="bottom" id="jfZ-01-YQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nh-f7-ue7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15348021249999999" green="1" blue="0.98667210120000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbt-hn-Q3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgY-H1-Plg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J60-pX-KoI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzm-u5-4jK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBZ-ER-VlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asJ-zU-ik2" kind="relationship" relationship="rootViewController" id="Sn4-jN-iMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRR-1g-agv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
