<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X7G-U0-3J0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="xc5-qj-PIV">
            <objects>
                <viewController id="LeW-We-D9I" customClass="YFHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9N-x1-f7V"/>
                        <viewControllerLayoutGuide type="bottom" id="OzT-1N-mIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6P-4H-cAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41756788820000001" green="0.52904436349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nQX-6k-Ibq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgG-9i-Lbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPe-R8-XiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7G-U0-3J0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Azb-pj-gGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeW-We-D9I" kind="relationship" relationship="rootViewController" id="EIU-yR-sLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hb-6N-ffr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
